import sys
sys.stdin = open("input.txt", "r")

# 3
# 2
# 2 2 4 4 1
# 3 3 6 6 2
# 3
# 1 2 3 3 1
# 3 6 6 8 1
# 2 3 5 6 2
# 3
# 1 4 8 5 1
# 1 8 3 9 1
# 3 2 5 8 2

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    cnt = 0
    whole_box = [[0 for i in range(10)] for k in range(10)]
    for i in range(N):
        r1,c1,r2,c2,color = list(map(int, input().split()))

        for y in range(r1, r2+1):
            for x in range(c1, c2+1):
                if whole_box[y][x] <= 0:
                    whole_box[y][x] = color
                else:
                    if whole_box[y][x] == color:
                        continue
                    else:
                        whole_box[y][x] = -1
                        cnt += 1
    print(f'#{tc} {cnt}')