#»öÄ¥ÇÏ±â

3
2
2 2 4 4 1
3 3 6 6 2
3
1 2 3 3 1
3 6 6 8 1
2 3 5 6 2
3
1 4 8 5 1
1 8 3 9 1
3 2 5 8 2

TC=int(input())
for tc in range(1,TC+1):
	bigbox = [[0 for x in range(10)] for y in range(10)]
	N= int(input())
	Data=[]

	for l in range(N):
		Data.append(list(map(int, input().split())))
	cnt=0
	for k in range(N):

		if Data[k][4] ==1:
			for i in range(Data[k][1],Data[k][3]+1):
				for j in range(Data[k][0],Data[k][2]+1):
					bigbox[i][j]+=1
					if bigbox[i][j]==3:
						cnt+=1
		else:
			for i in range(Data[k][1],Data[k][3]+1):
				for j in range(Data[k][0],Data[k][2]+1):
					bigbox[i][j] +=2
					if bigbox[i][j]==3:
						cnt+=1
						


	print(f'#{tc} {cnt}')